@import "mixins";

// Main.sass includes all basic styles, typography, list styles, table styles, & layout styles.
// Basic Default Styles

html, body {
	height: 100%;
	min-width: 100%;
}

body {
  	background-color: $dark;
    font-size: 16px;
    line-height: 22px;
}

// Typography

html, body, button, input, select, textarea, label, p{
  	color: $light;
	font-family: $font-averoman;
	font-weight: 300;
}


h1, h2, h3, h4, h5, h6 {
  	font-family: $font-avehvy;
}

h1 {
	margin-top:24px;
	margin-bottom:64px;
	font-size:68px;
  	font-weight: 600;
  	color: $blue;
}

h2 {
	margin-top:28px;
	margin-bottom:8px;
	font-size:52px;
	font-weight: 600;
	color: $blue;	
	//background:#f00;
}

h3 {
	color: $blue;
}

h4{
	font-size:24px;	
	font-weight: 400;
	margin-bottom:0px;
}

p {
	margin: 20px 0 0 0;
	padding: 0;
}

a { 
	color: $orange;
	text-decoration: none;

	&:hover {
		text-decoration: underline;
	}
}

strong {
	font-family: $font-avehvy;
}


// List Styles

ol, dl {
	list-style-position: inside;
}




li {
		
	> blockquote {
		margin-bottom: 20px;
	}

}

// Table Styles

table {
	width: 100%;
	table-layout: fixed;
	border-spacing:0;
    border-collapse:collapse;

	tr {
		td, th{
			padding-top: 3px;
			padding-bottom: 3px;
		}

		&:first-child td, &:first-child th {
			//padding-top:8px;
			//padding-bottom:8px;
    		border-top: 1px solid $light;
		}

		&:last-child td {
    		border-bottom: 1px solid $light;
		}

		td, th {
			//border: 1px solid #fff;

			text-align: left;
			vertical-align: center;
			box-sizing: border-box;
			word-wrap: break-word;
			font-size: 16px;
		}

	}

}

#gameover {	
	margin-top: 72px;
	margin-bottom: 72px;
	h2{
		color: $light;
	}
	.winner{
		color: $green;
	}
}


input[type="submit"], input[type="button"], .button, button {
  background-color: $button-dark;
  background-image: -webkit-gradient(linear, left top, left bottom, from($button-dark), to($button-black));
  background-image: -webkit-linear-gradient(top, $button-dark, $button-black); 
  background-image: -moz-linear-gradient(top, $button-dark, $button-black); 
  background-image: -ms-linear-gradient(top, $button-dark, $button-black); 
  background-image: -o-linear-gradient(top, $button-dark, $button-black); 
  color: $light;
  //margin: 36px;
  //width: 100px;

  padding-right:18px;
  padding-left:18px;
  min-width:80px;

  height: 36px;
  position: relative;
  text-align: center;
  line-height: 30px;
  border-radius: 18px;
  
  border-style: solid;
  border-width: 1px;
  border-color: $button-border;

  font-family: $font-averoman;
  font-size: 16px;
  font-weight:300;

  &:hover {
    text-decoration: none;    
    background-color: $button-hover-light;
    background-image: -webkit-gradient(linear, left top, left bottom, from($button-hover-light), to($button-hover-dark));
    background-image: -webkit-linear-gradient(top,  $button-hover-light, $button-hover-dark); 
    background-image: -moz-linear-gradient(top,     $button-hover-light, $button-hover-dark); 
    background-image: -ms-linear-gradient(top,      $button-hover-light, $button-hover-dark); 
    background-image: -o-linear-gradient(top,       $button-hover-light, $button-hover-dark); 
    color: #555;
  }

  &[disabled]{
    color: #444;
    background: $grey;

  }
}



input[type="text"], input[type="url"], textarea {
    background-color: $dark;
    
    border:1px solid $light;
    
    margin-bottom: 8px;
    padding: 0 12px;
    height:30px;
    
    font-family: $font-averoman;
    font-size: 16px;
    font-weight:300;

    @include border-sizing;

    &:focus{
      border-color: #bbbbbb;
      outline: none;
    }
}



#chat {
  //width: 620px;
  
  //position: relative;
  //border: 1px solid #f00;
  background: #222222;
  margin-top:18px;
  margin-bottom:36px;
  
  width: 100%;
  display:block;
  padding: 10px;
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;

  #messages {
    //width: 100%;
    height: 200px;
    //background: $dark;
    //background: #0f0;
    em {
      color: $light;
    }
    p {
      padding: 0;
      margin: 0;    
      padding-left: 5px;
      padding-right: 5px;
      font-size: 12px;

      &:nth-child(even) {
        //background: #fafafa;
      }
    }
    p b {
      display: inline-block;
      padding-right: 10px;
    }

    #nicknames {
      //width: 100%;
      //background: $dark; //#ccc;
      margin-bottom: 4px;
      //font: 11px Helvetica;
      color: $light;

      b {
        display: inline-block;
        //color: #fff;
        //background: #999;
        //padding: 3px 6px;
        margin-right: 5px;
        //-webkit-border-radius: 10px;
        //-moz-border-radius: 10px;
        //border-radius: 10px;
        //text-shadow: 0 1px 0 #666;
      }    
    }

    #lines {
      background: $black; 
      border: 1px solid #ccc;
      height: 166px;
      overflow: auto;
      overflow-x: hidden;
      overflow-y: auto;

      &::-webkit-scrollbar {
        width: 6px;
        height: 6px;
      }
      &::-webkit-scrollbar-button:start:decrement, &::-webkit-scrollbar-button:end:increment {
        display: block;
        height: 10px;
        background-color: $black; //#fff;
      }
      &::-webkit-scrollbar-button:vertical:increment {
        background-color: $black; //#fff;
      }
      &::-webkit-scrollbar-track-piece {
        background-color: $grey; //#fff;
        -webkit-border-radius: 3px;
      }
      &::-webkit-scrollbar-thumb:vertical {
        height: 50px;
        background-color: $light; //#ccc;
        -webkit-border-radius: 3px;
      }
      &::-webkit-scrollbar-thumb:horizontal {
        width: 50px;
        background-color: $light; //#fff;
        -webkit-border-radius: 3px;
      }
    }
  }

  #send-message {
    //background: #666666;
    input[type="text"]{
      width:560px;
      //width:100%;
    }
  }
}

#nickname, #connecting {
  position: absolute;
  height: 410px;
  z-index: 100;
  left: 0;
  top: 0;
  background: #fff;
  text-align: center;
  //width: 600px;
  //font: 15px Georgia;
  //color: #666;
  display: block;
}

#nickname #nickname-err {
  color: #8b0000;
  font-size: 12px;
  visibility: hidden;
}

.connected #connecting {
  display: none;
}

.nickname-set #nickname {
  display: none;
}



//=============================
// Layout
//=============================




header, article, section, aside, footer {
	width: 100%;
}


.container {
	//border-style:solid;
	//border-width:1px;
	//border-color: #fff;

	height: auto;
	margin-top: 42px;
	position: relative;
	z-index: 5;
}


.wrapper {
	//border-style:dashed;
	//border-width:1px;
	//border-color: #aaa;
	//background: #f00;

	margin: 0 auto;
	width: 700px;

	height: auto;
	padding: 0 0px;

	@media all and (max-width : 480px) {
		width: 362px;
	}
}


// Clearfix
.clearfix {
    *zoom: 1;

    &:after {
    	clear: both;
    }

    &:after, &:before {
    	content: " ";
    	display: table;
    }
}

article {
	//border: 1px dotted #fff;
	
    img{
    	margin-left:auto;
    	margin-right:auto;
    	display:block;
    }
    h1, h2, h3, h4 {
    	text-align:center;
    }
    hgroup{
    	text-align:center;
    	margin-top:24px;
    }
}


// Template One
.two-col-header {

	article {
		//background: #f00;

		margin: 0px;
	    float: left;
	    width: 290px;
	    
	  	@media  all and (max-width : 480px) {
		    float: none;
		    width: 362px;
		}
	}

	.aside {
		//background: #0f0;

		margin: 0px;
	    float: right;
	    width: 400px;
	    

		h1, h2, h3, h4, p {
	    	text-align:left;

    		margin-left:0;
    		margin-right:0;
	    }	
	}
}

section {
	background-color: #fff;
	display: inline-block;
	height: auto;
	margin: 0 0 24px;
	position: relative;
	@include box-shadow;

	> div, > p, > ul, > ol, > dl, > li, > h1, > h2, > h3, > h4, > h5, > h6, > form, > nav, > strong, > a, > hr {
		margin: $margin;
	}
}

#room_list{
margin-top:24px;
  margin-bottom:24px; 
    
}


#nature-table {
	//td, th{ border: 1px dotted #fff; }

	margin-top:24px;
	margin-bottom:24px;	

	tr:nth-child(2) th { text-align: right; }
	th { text-align: center; }
	th { color: #4C4C4C;}

	td{ color: $dark; }						// the >>> is invisible by defualt
	td + td { color: #4C4C4C;}				// the cells are unhighlighted by default

	.narrow{ width: 30px; }
	td { text-aligh: right; }				// make arrow right aligned
	td + td { text-align: left; }			// make player row left aligned
	td + td + td { text-align: right; }		// make all the decision and money cols right aligned

	.highlight { color: #fff; }				// cell highlight is white
	.player-highlight { color: $green; }	// player cell highlight is green	
	.underline{ border-bottom: 1px solid #fff; }

}


#nature-actions {
	td{ border: 0px dotted #fff; }

	margin-top: 44px;
	margin-bottom: 44px;

	
	background: $less-dark;	
	
	width: 100%;
	
	//make the first column width of buttons
	td { 	
		//background-color:#00f;
		padding: 4px;
		text-align:left; 
		width: 120px;

		input[type="submit"]{
			width: 140px;
		}
	}
	td + td { 
		//background-color:#f00;
		color: $light;
		width:70px;		
		text-align:right; 
		input[type="number"]{

			background: $dark;
		  	border: 1px solid $grey;
		  	height: 28px;  
		  	font-size: 16px;
		  	padding-left: 4px;
		  	width:40px;
		 }
	}

	td + td + td { 
		//background-color:#0f0;
		width:160px;		
		text-align:left; 
		select{ width:100%; }
	}

	td + td + td + td { 
		width:240px;
		padding-left: 12px;
		font-size: 14px;
		color: #888;
		line-height:1.2;
	}

}

// see http://bavotasan.com/2011/style-select-box-using-only-css/
.styled-select{
  width: 180px;
  height: 32px;
  overflow: hidden;
  background: url('../img/arrow-down.png') no-repeat  $dark;
  background-position: right bottom ;
  border: 1px solid $grey;

  select {
    background: transparent;
    width: 268px;
    padding: 5px;
    font-size: 16px;
    line-height: 1;
    border: 0;
    border-radius: 0;
    height: 34px;
    -webkit-appearance: none;
  }
}

#info{
	margin-bottom: 36px;
}